{
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react-parallax-tilt": "^1.7.142",
    "tachyons": "^4.12.0"
  }
}
